{
  "name": "apps",
  "private":true,
  "version": "1.0.0",
  "description": "Monorepo of davc93 applications, frontend,nodeapss, etc...",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter './apps/**/*' run dev",
    "build": "pnpm --filter './apps/**/*' run build"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "typescript",
    "webapps",
    "monorepo"
  ],
  "author": "Diego Vergara <davc93@gmail.com>",
  "license": "ISC"
}
